* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #fdfaf9;
}

.wrapper {
    width: 1100px;
    margin: 0 auto;
}

.main-header {
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 10;
    padding: 15px 0;
    box-shadow: 0 5px 25px 2px rgba(69, 65, 65,  0.15);
}

.top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-ul-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    margin-right: 60px;
}

.top-li {
    text-decoration: none;
    margin-right: 25px;
}

.top-nav-link {
    text-decoration: none;
    color: #333;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
}

.top-nav-link:hover {
    color: #a0ce4e;
    transition: .2s;
}

.top-li:first-child a {
    color: #a0ce4e;
}

.top-li:last-child {
    margin-right:0;
}

.top-icon {
    display: flex;
    list-style: none;
}

.top-icon li {
    margin-right: 5px;
}

.icon-link {
display: flex;
justify-content: center;
align-items: center;
border: 1px solid #333;
border-radius: 5px;
width: 30px;
height: 30px;
text-decoration: none;
color: #333;
font-size: 15px;
transition: .4s;
transition-property: color background-color border;
}

.icon-link-footer {
display: flex;
justify-content: center;
align-items: center;
border: 1px solid #aaa;
border-radius: 5px;
width: 30px;
height: 30px;
text-decoration: none;
color: #aaa;
font-size: 15px;
transition: .4s;
transition-property: color background-color border;
}

.icon-link:hover {
    background-color: #a0ce4e;
    border: 1px solid transparent;
    color: #fff;
  }

.icon-link-footer:hover {
    background-color: #a0ce4e;
    border: 1px solid transparent;
    color: #fff;
}
/*Стилизация MAIN*/

.intro {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom:  70px;
}

.line {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 25px 0;
}

.square {
    width: 15px;
    height: 15px;
    border: 2px solid #a0ce4e;
    border-radius: 5px 5px 5px 0;
    transform: rotate(45deg);
    margin-right: 1px;
    margin-left: 1px;
}

.reverse-square {
    width: 15px;
    height: 15px;
    border: 2px solid #a0ce4e;
    border-radius: 5px 0px 5px 5px;
    transform: rotate(45deg);
    margin-right: 2px;
}

.hr-line {
    width: 35px;
    border-bottom: 2px solid  #a0ce4e ;
}

.intro h3 {
    color: #333;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.intro-description {
    margin: 0 auto;
    text-align: center;
    color: rgba(69, 65, 65,  0.5);
    margin-bottom: 50px;
}

.intro-nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

.button {
    width: 100px;
    border-style: none;
    outline: none;
    border-radius: 15px;
    font-size: 18px;
    text-align: center;
    padding: 10px;
}


.intro-nav button {
    margin-right: 20px;
}
.intro-nav button:first-child {
    margin-left: 20px;
    margin-right: 30px;
    background-color: #a0ce4e;
    border-radius: 5px;
}
.intro-nav button:hover {
    background-color: #a0ce4e;
    border-radius: 5px;
    transition: .2s;
    color: #fff;
}
.intro-nav a:first-child  {
    color: #fff;
}

.intro-nav a {
    color: #333;
    font-size: 18px;
    text-decoration: none;
}
.intro-nav li:first-child a {
    color: #fff;
}
/* Стилизацияя Grid */

.grid {
    margin-bottom: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.grid-card {
    position: relative;
    width: 350px;
    height: 320px;
    border-radius: 10px;
    overflow: hidden;
    color: #565656;
    transition: 0.5s all;
}

.grid-card:hover {
    box-shadow: 0 0 20px rgba(100, 100, 100, 0.4);
    transform: translateY(-4px);
    transition: .4s;
}

.card-img {
    width: 100%;
    height: 65%;
    overflow: hidden;

}

.background-card {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.card-img:hover .background-card{
    opacity: 0.7;
    transform: scale(1.2) rotate(5deg);
    transition: transform .5s;
}
 
.card-img:hover .photo-link {
    opacity: 1;
    transform: translateY(0);
}


.photo-link {
    position: absolute;
    top: 30%;
    left: 48%;
    width: 30px;
    opacity: 0;
    transform: translateY(20px);
    transition-duration: 0.3s;
}

.photo-link:hover {
    filter: invert(50);
}

.card-info {
    width: 100%;
    height: 35%;
    text-align: center;
    padding: 10px;
}

.card-info a {
    text-decoration: none;
    color: #565656;
    font-weight: 500;
    font-size: 20px;
}

.card-info a:hover {
    color: #a0ce4e;
    transition: .2s;
}

.card-info p {
    margin-top: 15px;
}

/* Стилизация footer */

.main-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #3c4858;
    padding: 20px 0;
    color: #bbb;
    font-size: 15px;

}

.main-footer img {
    margin: 50px auto;
}

.footer-description {
    max-width: 680px;
    text-align: center;
    margin-bottom: 30px;
}

.footer-hr {
    width: 100%;
    height: 1px;
    margin: 60px 0 30px 0;
    background-color: #565656;
}

/*  Адаптив  */
@media screen and (max-width: 1220px) {
    .section {
      max-width: 940px;
    }
    .grid-card {
      width: 300px;
      height: 300px;
    }
  }
  @media screen and (max-width: 1010px) {
    .section {
      max-width: 745px;
    }

    .wrapper {
        max-width: 745px;
        margin: 0 auto;
    }

    .card {
      width: 360px;
      height: 360px;
    }
    .icon-menu {
      display: none;
    }
    .top-nav {
      display: none;
    }
    .grid-container {
      grid-template-columns: 1fr 1fr;
      grid-gap: 25px;
    }
  }
  @media screen and (max-width: 800px) {
    .section {
      width: 100%;
    }

    .wrapper {
        max-width: 800px;
        margin: 0 auto;
    }

    .grid-card {
      width: 100%;
      height: 480px;
      margin: 0 15px
    }
    .grid-container {
      grid-template-columns: 1fr;
      grid-gap: 25px;
      margin: 0 15px
    }
    .header__logo {
      width: 60px;
    }
  }
  @media screen and (max-width: 600px) {
    .wrapper {
        max-width: 600px;
        margin: 0 auto;
    }
    .grid-card {
      width: 100%;
      height: 360px;
    }
  }
/*   Модальное окно    */
.modal-container {
    visibility: hidden;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    overflow: hidden;
    opacity: 0;
    transform: translateY(-100px);
    transition: 0.3s;
}

.show {
    visibility: visible;
    opacity: 1;    
    transform: translateY(0);
}
.modal-window {
    display:flex;
    background-color: black;
    width: 100%;
    height: 100%;
}

.content-header {
    display: flex;
    justify-content: flex-end;
    padding: 20px;
    margin-bottom: 20px;
}

.btn-close {
    display: block;
    width: 70px;
    height: 30px;
    background-color: #fff;
    border: none;
    border-radius: 15px;
    text-decoration: none;
    text-align: center;
    font-size: 16px;
    color: #000;
    outline: none;
}

.modal-image {
    width: 40%;
    height: 100%;
}

.modal-image img {
    object-fit: cover ;
}

.main-content {
    margin-top: 20px;
}

.content {
    color: #fff;
    padding: 20px 40px;
    background-color:  #121212;
    
}

.modal-intro {
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 300;
    margin-bottom: 30px;
}

.tittle-content {
    font-size: 35px;
    font-weight: 400;
    margin-bottom: 20px;
}

.main-text {
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 30px;
    opacity: 0.7;
}

.features-tittle {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.container-span {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}

.modal-item {
    opacity: 0.7;
    font-size: 16px;
    margin-bottom: 8px;
}

.modal-btn {
    display: block;
    width: 120px;
    height: 50px;
    background-color: #fff;
    border: none;
    border-radius: 15px;
    text-decoration: none;
    text-align: center;
    padding-top: 15px;
    font-size: 18px;
    color: #000;
    margin-bottom: 50px;
    outline: none;
}

.modal-hr {
    width: 100%;
    border-bottom: 1px solid #fff;
    padding: 0;
}
.anime {    
    display: none;
    transform: scale(0);
    opacity: 0;
}
